apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: production
  description: "Cloud Run production target for RomansClickCount"
cloudRun:
  region: us-central1
  service: romans-click-count-production